<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs 355 Lab-2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <toggle>DARK</toggle>
    <h1>cs 355 lab 2</h1>
    <div>
        <h2> lrem 1</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, culpa? Dolore, modi deleniti excepturi unde numquam impedit nihil odit ratione cupiditate. Vitae possimus, quas ad dolor dolorem provident explicabo at!
    </div>
    <div>
        <h2>lorem2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error, ut placeat inventore fuga voluptatem magni accusantium excepturi quis vitae nesciunt voluptas, dignissimos blanditiis, illum assumenda numquam dolores. Fugit, deleniti.
    </div>
    <div>
        <h3>lorem 3</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores a nobis ipsam nam labore quis eveniet quos ad, corrupti reiciendis aut aliquid blanditiis perspiciatis iste in porro libero vero. Sit!
    </div>
</body>
<script src="script.js"></script>

</html>